

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 3, 2022 01:44:04 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@TestCase10</a><a class="dropdown-item" href="#">@TestCase7</a><a class="dropdown-item" href="#">@TestCase5</a><a class="dropdown-item" href="#">@Regression</a><a class="dropdown-item" href="#">@TestCase3</a><a class="dropdown-item" href="#">@Testcase1</a><a class="dropdown-item" href="#">@TestCase6</a><a class="dropdown-item" href="#">@API</a><a class="dropdown-item" href="#">@TestCase8</a><a class="dropdown-item" href="#">@TestCase9</a><a class="dropdown-item" href="#">@TestCase2</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Automating API Swagger Petstore</p>
            <p class="text-sm">
              <span>1:44:06 AM</span> / <span>00:00:13:420</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Automating API Swagger Petstore</h5>
<span class='badge badge-success'>08.03.2022 1:44:06 AM</span>
<span class='badge badge-danger'>08.03.2022 1:44:20 AM</span>
<span class='badge badge-default'>00:00:13:420</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>Add a new pet to the store</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestPayloadForAddPetWithPetID(java.lang.String)">
                <span>Given the request payload for addPet with petID "34567"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.api_with_http_request(java.lang.String,java.lang.String)">
                <span>When User calls "addPet" API with "POST" http request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verify_the_pet_is_added_successfully_and_get_the_petID()">
                <span>Then verify the pet is added successfully and get the petID</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="6"><span class="badge log pass-bg mr-2">Pass</span>Find Pet By Status</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theQueryParamForStatus()">
                <span>Given the query param  for status</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.api_with_http_request(java.lang.String,java.lang.String)">
                <span>When User calls "findByStatus" API with "GET" http request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheDataSuccessfullyAndGetTheCountOfAvaiblePets()">
                <span>Then verify the data successfully and get the count of avaible pets</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="10"><span class="badge log pass-bg mr-2">Pass</span>Upload pet Image</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestBodyAndThePathOfTheImage()">
                <span>Given the request body and the path of the image</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.userCallsUploadImageAPIWithPetId(java.lang.String)">
                <span>When User calls uploadImage API with pet id "678"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheImageIsAddedSuccessfully()">
                <span>Then verify the image is added successfully</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="14"><span class="badge log pass-bg mr-2">Pass</span>Update an existing pet</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestPayloadForUpdatePet()">
                <span>Given the request payload for updatePet</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.userCallsUpdatePetAPIWithPUTHttpmethod()">
                <span>When User calls updatePet API with PUT httpmethod</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheDataIsUpdatedSuccessfully()">
                <span>Then verify the data is updated successfully</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="18"><span class="badge log pass-bg mr-2">Pass</span>Update an existing pet</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestPayloadForUpdatePet()">
                <span>Given the request payload for updatePet</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.userCallsUpdatePetAPIWithPUTHttpmethod()">
                <span>When User calls updatePet API with PUT httpmethod</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheDataIsUpdatedSuccessfully()">
                <span>Then verify the data is updated successfully</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="22"><span class="badge log pass-bg mr-2">Pass</span>find pet by ID</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestPayloadForFindpet()">
                <span>Given the request payload for findpet</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.userCallsFindPetByAPIWithGETHttpmethod(int)">
                <span>When User calls findPet By 34567 API with GET httpmethod</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheDataIsFetchedSuccessfully()">
                <span>Then verify the data is fetched successfully</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="26"><span class="badge log pass-bg mr-2">Pass</span>Get Store Inventory</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestHeadersForStoreInventory()">
                <span>Given the request headers for storeInventory</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.api_with_http_request(java.lang.String,java.lang.String)">
                <span>When User calls "getStoreInventory" API with "GET" http request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheDataSuccessfullyAndGetTheAvailableCount()">
                <span>Then verify the data successfully and get the available count</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="30"><span class="badge log pass-bg mr-2">Pass</span>place an order for Purchasing a pet</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.thePayloadAndRequestHeadersAndOrderIDAs(java.lang.String)">
                <span>Given the payload and request headers and orderID as "12245"</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.api_with_http_request(java.lang.String,java.lang.String)">
                <span>When User calls "purchasePet" API with "POST" http request</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheDataSuccessfullyAndGetTheOrderID()">
                <span>Then verify the data successfully and get the orderID</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="34"><span class="badge log pass-bg mr-2">Pass</span>find order by orderID</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.theRequestPayloadForFindOrder()">
                <span>Given the request payload for findOrder</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.userCallsFindOrderByAPIWithGETHttpmethod(int)">
                <span>When User calls findOrder By 12245 API with GET httpmethod</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForAPI.APIStepDefinitions.verifyTheOrderIsFetchedSuccessfully()">
                <span>Then verify the order is fetched successfully</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="38"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Automating UI Testing playground</p>
            <p class="text-sm">
              <span>1:44:21 AM</span> / <span>00:01:16:119</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Automating UI Testing playground</h5>
<span class='badge badge-success'>08.03.2022 1:44:21 AM</span>
<span class='badge badge-danger'>08.03.2022 1:45:37 AM</span>
<span class='badge badge-default'>00:01:16:119</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="39"><span class="badge log pass-bg mr-2">Pass</span>Opening the page</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.user_calls_ui_testing_playgroundpage()">
                <span>When user calls UI Testing playgroundpage</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.the_user_should_successfully_navigate_to_home_page()">
                <span>Then the user should successfully navigate to Home Page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.validate_that_various_tabs_exists()">
                <span>And validate that various tabs exists</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="44"><span class="badge log pass-bg mr-2">Pass</span>Button with DynamicID</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnDynamicIDLink()">
                <span>When user clicks on DynamicID link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToDescription()">
                <span>Then the User will navigate to Description</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userWillLocateTheButtonAndWillClickOnIt()">
                <span>And user will locate the button and will click on it</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="49"><span class="badge log pass-bg mr-2">Pass</span>Class Attribute Identification</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnClassAttributeLink()">
                <span>When user clicks on ClassAttribute link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToDescriptionPage()">
                <span>Then the User will navigate to Description page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userWillLocateTheBlueButtonAndWillClickOnIt()">
                <span>And user will locate the blue button and will click on it</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userWillClickOnOKInThePopUp()">
                <span>Then user will click on OK in the pop-up</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="55"><span class="badge log pass-bg mr-2">Pass</span>Load Delay</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnLoadDelayLink()">
                <span>When user clicks on Load Delay link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToDescriptionPageAfterSecondsLoading(int)">
                <span>Then the User will navigate to Description page after 15 seconds loading</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.verifyTheButtonAfterThePageLoad()">
                <span>And Verify the button after the page load</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="60"><span class="badge log pass-bg mr-2">Pass</span>Ajax Data</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnAjaxDataLink()">
                <span>When user clicks on Ajax Data  link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToAjaxDataDescriptionPage()">
                <span>Then the User will navigate to Ajax Data Description page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.clickOnTheButtonAndWaitForSeconds(int)">
                <span>And click on the button and wait for 15 seconds</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.verifyTheTextOfTheLoadedLabel()">
                <span>Then verify the text of the loaded label</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="66"><span class="badge log pass-bg mr-2">Pass</span>Mouse Click</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnClickLink()">
                <span>When user clicks on click link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToMouseClickDescriptionPage()">
                <span>Then the User will navigate to mouse click Description page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.clickOnTheBlueButtonUsingMouseEvent()">
                <span>And click on the blue button using mouse event</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.verifyTheButtonTurnsGreenColor()">
                <span>Then verify the button turns Green color</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="72"><span class="badge log pass-bg mr-2">Pass</span>Keyboard Input</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnTextInputLink()">
                <span>When user clicks on Text Input link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToKeyboardDescriptionPage()">
                <span>Then the User will navigate to keyboard Description page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.enterTheInTheTextFieldAndClickOnTheButton(java.lang.String)">
                <span>And enter the "text" in the text field and click on the button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.verifyTheButtonTextsChangesToTheTextEnteredByYou()">
                <span>Then verify the button texts changes to the text entered by you.</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="78"><span class="badge log pass-bg mr-2">Pass</span>Scroll View</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnScrollBarsLink()">
                <span>When user clicks on Scroll bars link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToScrollBarsDescriptionPage()">
                <span>Then the User will navigate to scroll bars Description page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.scrollVerticallyAndHorizontallyUntilTheButtonIsVisible()">
                <span>And scroll vertically and horizontally until the button is visible.</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.verifyTheButtonTextIsVisible()">
                <span>Then verify the button text is visible.</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="84"><span class="badge log pass-bg mr-2">Pass</span>Dynamic Table</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.userClicksOnDynamicTableLink()">
                <span>When user clicks on Dynamic Table link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.theUserWillNavigateToDynamicTableDescriptionPage()">
                <span>Then the User will navigate to dynamic table Description page</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.getTheValueOfCPUForChromeProcess()">
                <span>And Get the value of CPU for chrome process.</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepDefinitionForWeb.WebStepDefinitions.compareItWithTheValueInTheYellowLabel()">
                <span>Then compare it with the value in the yellow label.</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">11</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase10</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase10</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:28 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='84'>Dynamic Table</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Dynamic Table</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase7</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase7</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:09 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='66'>Mouse Click</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Mouse Click</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase5</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase5</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:38 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='55'>Load Delay</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Load Delay</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>18</span>
</span>
<p class="name">@Regression</p>
<p class="duration text-sm">18 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Regression</h4>
<span status="pass" class='badge log pass-bg'>18 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:06 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Add a new pet to the store</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Add a new pet to the store</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:11 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='6'>Find Pet By Status</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Find Pet By Status</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:13 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='10'>Upload pet Image</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Upload pet Image</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='14'>Update an existing pet</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Update an existing pet</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='18'>Update an existing pet</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Update an existing pet</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:16 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='22'>find pet by ID</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.find pet by ID</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:17 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='26'>Get Store Inventory</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Get Store Inventory</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:18 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>place an order for Purchasing a pet</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.place an order for Purchasing a pet</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:19 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='34'>find order by orderID</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.find order by orderID</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:21 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='39'>Opening the page</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Opening the page</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:30 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='44'>Button with DynamicID</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Button with DynamicID</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:34 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='49'>Class Attribute Identification</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Class Attribute Identification</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:38 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='55'>Load Delay</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Load Delay</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:48 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='60'>Ajax Data</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Ajax Data</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:09 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='66'>Mouse Click</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Mouse Click</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:16 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='72'>Keyboard Input</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Keyboard Input</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:22 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='78'>Scroll View</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Scroll View</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:28 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='84'>Dynamic Table</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Dynamic Table</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase3</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase3</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:34 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='49'>Class Attribute Identification</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Class Attribute Identification</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@Testcase1</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@Testcase1</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:21 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='39'>Opening the page</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Opening the page</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase6</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase6</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:48 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='60'>Ajax Data</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Ajax Data</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>9</span>
</span>
<p class="name">@API</p>
<p class="duration text-sm">9 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@API</h4>
<span status="pass" class='badge log pass-bg'>9 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:06 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>Add a new pet to the store</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Add a new pet to the store</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:11 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='6'>Find Pet By Status</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Find Pet By Status</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:13 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='10'>Upload pet Image</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Upload pet Image</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='14'>Update an existing pet</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Update an existing pet</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:15 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='18'>Update an existing pet</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Update an existing pet</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:16 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='22'>find pet by ID</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.find pet by ID</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:17 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='26'>Get Store Inventory</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.Get Store Inventory</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:18 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='30'>place an order for Purchasing a pet</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.place an order for Purchasing a pet</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:19 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='34'>find order by orderID</a>
<div class="">
<span class="badge badge-default">Automating API Swagger Petstore.find order by orderID</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase8</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase8</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:16 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='72'>Keyboard Input</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Keyboard Input</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase9</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase9</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:45:22 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='78'>Scroll View</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Scroll View</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@TestCase2</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@TestCase2</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>01:44:30 AM</td>
<td>
<a href="#" class="linked" test-id='38' id='44'>Button with DynamicID</a>
<div class="">
<span class="badge badge-default">Automating UI Testing playground.Button with DynamicID</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 3, 2022 01:44:04 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 3, 2022 01:45:37 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>2</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>0</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'>
<b>2</b> features passed
</small>
</div>
<div>
<small data-tooltip='0%'><b>0</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>18</b> scenarios passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='100%'><b>60</b> steps passed</small></div>
<div>
<small data-tooltip='0%'><b>0</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Automating API Swagger Petstore":13.42,"Automating UI Testing playground":76.119
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@TestCase10</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase7</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase5</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Regression</td>
<td>18</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase3</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@Testcase1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase6</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@API</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase8</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase9</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
<tr>
<td>@TestCase2</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 2,
failParent: 0,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 18,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 60,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>